#App Config
APP_URL = http://localhost:8000
APP_PORT = app_port
APP_PREFIX = app_prefix
APP_VERSION = app_version
#Database Config
DB_HOST = db_host
DB_TYPE = db_type
DB_PORT = db_port
DB_USERNAME = db_username
DB_DATABASE = db_database
DB_PASSWORD = db_password

#Cors Config
APP_CORS_ORIGIN = client_url

#JWT Config
JWT_SECRET_KEY = jwt_secret_key
JWT_REFRESH_SECRET_KEY = jwt_refresh_secret_key